{
  "name": "sasi-converter",
  "version": "1.0.0",
  "description": "A project for converting data formats",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Sasi",
  "license": "MIT",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
